<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.vimalcvs.cplusplus.FullscreenActivity">

    <ImageView
        android:id="@+id/dummy_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dummy_button"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/font2"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="@string/app_name"
        android:textSize="28dp"
        android:textStyle="bold" />



    <View
        android:id="@+id/view"
        android:layout_marginTop="3dp"
        android:layout_width="320dp"
        android:layout_height="3dp"
        android:layout_below="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/navbotm" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/font2"
        android:gravity="center"
        android:text="@string/dis"
        android:textColor="@color/colorPrimary"
        android:textSize="12dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/font2"
        android:text="@string/devby"
        android:textColor="@color/black_overlay"
        android:textSize="10dp"
        android:textStyle="bold" />




</RelativeLayout>

