<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dummy_button"
        android:layout_width="35.0dip"
        android:layout_height="35.0dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/dummy_button"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/dummy_button"
        android:fontFamily="@font/font2"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="15dp"
        android:textStyle="bold" />
</RelativeLayout>